# selecao

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/digithobrasil/selecao/controller/: ColaboradorController.java  Controller.java  DecisaoController.java  NavegacaoController.java  SolicitacaoController.java
src/main/java/br/com/digithobrasil/selecao/converter/: ColaboradorConverter.java
src/main/java/br/com/digithobrasil/selecao/enumerations/: CargoEnum.java  CustoEnum.java
src/main/java/br/com/digithobrasil/selecao/model/: Alimentacao.java  Colaborador.java  ColaboradorFactory.java  ColaboradorRepositorio.java  Curso.java  Custo.java  DadosBancarios.java  Decisao.java  Equipe.java  EquipeFactory.java  Hospedagem.java  Hotel.java  Inscricao.java  Passagem.java  Repositorio.java  Solicitacao.java  SolicitacaoRepositorio.java  Transporte.java
src/main/java/br/com/digithobrasil/selecao/service/: ColaboradorService.java  SolicitacaoService.java
src/main/java/br/com/digithobrasil/selecao/util/: FacesUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  menu.xhtml  rodape.xhtml  template.xhtml  template_principal.xhtml
src/main/webapp/paginas/: index.xhtml
src/main/webapp/paginas/colaborador/: form.xhtml
src/main/webapp/paginas/curso/: form.xhtml
src/main/webapp/paginas/custo/: form.xhtml
src/main/webapp/paginas/dados_bancarios/: form.xhtml
src/main/webapp/paginas/solicitacao/: adicionar_consideracao.xhtml  decisoes.xhtml  encerrar.xhtml  indeferimento.xhtml  lista.xhtml  novo.xhtml
src/test/java/br/com/digithobrasil/test/: ColaboradorFactory.java  ColaboradorTest.java  SolicitacaoTest.java
src/test/java/br/com/digithobrasil/test/funcionais/: FormularioSolicitacaoTest.java  Pagina.java
src/test/java/br/com/digithobrasil/test/unitarios/: ColaboradorFactory.java  ColaboradorTest.java  SolicitacaoTest.java
src/test/java/selecao/: ColaboradorFactory.java  SolicitacaoTest.java
